# KubeJS

./: .editorconfig  DEV_NOTE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_1605.yml
common/: build.gradle
common/src/main/java/dev/latvian/kubejs/: BuiltinKubeJSPlugin.java  KubeJS.java  KubeJSEvents.java  KubeJSObjects.java  KubeJSOtherEventHandler.java  KubeJSRegistries.java
common/src/main/java/dev/latvian/kubejs/bindings/: BlockWrapper.java  JsonIOWrapper.java  TextWrapper.java  TextWrapper0.java
common/src/main/java/dev/latvian/kubejs/block/: BlockBuilder.java  BlockItemBuilder.java  BlockTintFunction.java  DetectorBlock.java
common/src/main/java/dev/latvian/kubejs/block/custom/: BasicBlockJS.java  DetectorBlock.java  ShapedBlockType.java
common/src/main/java/dev/latvian/kubejs/block/events/: BlockBreakEventJS.java  BlockDropsEventJS.java  BlockLeftClickEventJS.java  BlockModificationEventJS.java  BlockPlaceEventJS.java  BlockRegistryEventJS.java  BlockRightClickEventJS.java  DetectorBlockEventJS.java  KubeJSBlockEventHandler.java
common/src/main/java/dev/latvian/kubejs/client/: KubeJSClientEventHandler.java  KubeJSClientResourcePack.java  LangEventJS.java
common/src/main/java/dev/latvian/kubejs/client/asset/: AtlasSpriteRegistryEventJS.java  GenerateClientAssetsEventJS.java  LangEntry.java  LangEventJS.java
common/src/main/java/dev/latvian/kubejs/client/painter/: Painter.java
common/src/main/java/dev/latvian/kubejs/command/: ArgumentFunction.java  ArgumentTypeWrapper.java  CommandRegistryEventJS.java  KubeJSCommands.java
common/src/main/java/dev/latvian/kubejs/core/: CreativeModeTabKJS.java  ItemKJS.java  LivingEntityKJS.java  MinecraftClientKJS.java  MutableComponentKJS.java  TagCollectionKJS.java
common/src/main/java/dev/latvian/kubejs/event/: EventJS.java  EventsJS.java  PlatformEventHandler.java
common/src/main/java/dev/latvian/kubejs/fluid/: FluidBuilder.java  FluidRegistryEventJS.java  KubeJSFluidEventHandler.java
common/src/main/java/dev/latvian/kubejs/generator/: AssetJsonGenerator.java  JsonGenerator.java
common/src/main/java/dev/latvian/kubejs/item/: DummyFluidItemStackJS.java  EmptyItemStackJS.java  FoodBuilder.java  ItemBuilder.java  ItemModificationProperties.java  ItemRegistryEventJS.java  ItemStackJS.java  ItemTintFunction.java  KubeJSItemEventHandler.java  KubeJSItemProperties.java  OldItemTooltipEventJS.java
common/src/main/java/dev/latvian/kubejs/item/custom/: RecordItemJS.java
common/src/main/java/dev/latvian/kubejs/item/events/: ItemCraftedEventJS.java  ItemEntityInteractEventJS.java  ItemFoodEatenEventJS.java  ItemLeftClickEventJS.java  ItemModificationEventJS.java  ItemPickupEventJS.java  ItemRegistryEventJS.java  ItemRightClickEmptyEventJS.java  ItemRightClickEventJS.java  ItemSmeltedEventJS.java  ItemTooltipEventJS.java  ItemTossEventJS.java  KubeJSItemEventHandler.java
common/src/main/java/dev/latvian/kubejs/loot/: LootBuilder.java
common/src/main/java/dev/latvian/kubejs/mixin/common/: CreativeModeTabMixin.java  ItemClientMixin.java  (+5 more)
common/src/main/java/dev/latvian/kubejs/player/: PlayerEventJS.java  PlayerJS.java
common/src/main/java/dev/latvian/kubejs/recipe/: RecipeEventJS.java  RecipeFunction.java
common/src/main/java/dev/latvian/kubejs/registry/: BuilderBase.java  BuilderFactory.java  BuilderType.java  CustomBuilderObject.java  RegistryCallback.java  RegistryEventJS.java  RegistryInfo.java  RegistryInfos.java
common/src/main/java/dev/latvian/kubejs/script/: PlatformWrapper.java  RegistryTypeWrapperFactory.java  ScriptFile.java  ScriptManager.java  ScriptType.java
common/src/main/java/dev/latvian/kubejs/server/: KubeJSServerEventHandler.java  KubeJSServerResourcePack.java  ServerScriptManager.java  TagEventJS.java
common/src/main/java/dev/latvian/kubejs/text/: Text.java
common/src/main/java/dev/latvian/kubejs/util/: BuilderBase.java  ClassFilter.java  ClassWrapper.java  ConsoleJS.java  JsonIO.java  KubeJSPlugins.java  Lazy.java  UtilsJS.java
common/src/main/java/dev/latvian/kubejs/world/: BlockContainerJS.java  FireworksJS.java  KubeJSWorldEventHandler.java
common/src/main/resources/: architectury.common.json  kubejs-common.mixins.json  kubejs.accesswidener
common/src/main/resources/assets/kubejs/models/item/: dummy_fluid_item.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/latvian/kubejs/forge/: BuiltinKubeJSForgePlugin.java  KubeJSForge.java  KubeJSForgeEventHandlerWrapper.java
(+40 files in other folders)
