plugins {
	id "architectury-plugin" version "3.4-SNAPSHOT"
	id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
}

architectury {
	minecraft = rootProject.minecraft_version
}

subprojects {
	apply plugin: "dev.architectury.loom"

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.officialMojangMappings()
		//jabel, for modern Java syntax
		annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:1.0.0'
		compileOnly 'com.github.bsideup.jabel:jabel-javac-plugin:1.0.0'
	}
}

allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"
	apply plugin: "maven-publish"

	//not accessible from time to time
//	apply from: "https://files.latmod.com/public/markdown-git-changelog.gradle"

	def ENV = System.getenv()
	version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: 9999}"
	group = project.maven_group
	archivesBaseName = project.archives_base_name

	sourceCompatibility = compileJava.sourceCompatibility = '16'

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
		sourceCompatibility = 17

		// The Minecraft launcher currently installs Java 8 for users, so your mod probably wants to target Java 8 too
		// JDK 9 introduced a new way of specifying this that will make sure no newer classes or methods are used.
		// We'll use that if it's available, but otherwise we'll use the older option.
		options.release = 8
	}

	repositories {
		maven {
			url "https://cursemaven.com"
			content {
				includeGroup "curse.maven"
			}
		}

		maven {
			url "https://maven.architectury.dev/"
		}

		maven {
			url "https://maven.saps.dev/minecraft"
			content {
				includeGroup "dev.ftb.mods"
			}
		}

		maven {
			url "https://maven.nanite.dev"
		}
	}

	java {
		withSourcesJar()
	}
}

task curseforgePublish
