org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=kubejs
archives_base_name=kubejs
mod_version=1605.3.20
maven_group=dev.latvian.mods
mod_author=LatvianModder

curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=release

minecraft_version=1.16.5
rhizo_version_forge=5390155
rhizo_version_fabric=5390161
architectury_version=1.32.68

fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
fabric_rei_version=5.8.3

forge_version=36.2.34
forge_jei_version=7.7.1.138
forge_bookshelf_version=10.+
forge_gamestages_version=7.+