org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

mod_id=kubejs
archives_base_name=kubejs
mod_version=1605.3.20
maven_group=dev.latvian.mods
mod_author=LatvianModder

curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=release

minecraft_version=1.16.5
rhizo_version_forge=5390155
rhizo_version_fabric=5390161
architectury_version=1.32.68

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16
fabric_rei_version=5.8.3

forge_version=36.2.34
forge_jei_version=7.8.0.1009
# BookShelf and GameStages is somehow not accessible via Darkhax's server, currently using curse maven
forge_bookshelf_version=10.+
forge_bookshelf_version_cmaven=4351252
forge_gamestages_version=7.+
forge_gamestages_version_cmaven=3732279